{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.6-8.0.6-0~ubuntu24.04.1"
    },
    "CreationDate": "2024-11-13T11:48:59+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "HEXBERRY-V-20Q100",
      "GUID": "48455842-4552-4525-992d-562d32305131",
      "Revision": "1.0"
    },
    "Size": {
      "X": 65.1,
      "Y": 40.1
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6062,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1524,
      "PadToTrack": 0.1524,
      "TrackToTrack": 0.1524,
      "MinLineWidth": 0.1368,
      "TrackToRegion": 0.1524,
      "RegionToRegion": 0.1524
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.1524,
      "MinLineWidth": 0.1368,
      "TrackToRegion": 0.1524,
      "RegionToRegion": 0.1524
    }
  ],
  "FilesAttributes": [
    {
      "Path": "HEXBERRY-V-20Q100-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-SIGN_Cu.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-GND_Cu.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-B_Cu.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-F_Adhesive.gta",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-B_Adhesive.gba",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "HEXBERRY-V-20Q100-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "HEXBERRY-V-20Q100-User_Drawings.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-User_Comments.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-User_Eco1.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-User_Eco2.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "HEXBERRY-V-20Q100-B_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2104,
      "Material": "FR4",
      "Name": "F.Cu/SIGN.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to SIGN.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "SIGN.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.065,
      "Material": "FR4",
      "Name": "SIGN.Cu/GND.Cu",
      "Notes": "Type: dielectric layer 2 (from SIGN.Cu to GND.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "GND.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2104,
      "Material": "FR4",
      "Name": "GND.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from GND.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
